<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 1200px;
            margin: 0px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    </style>
    </style>
    <style>
    nav {
        font: 18px;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px; 
        background-color: #1F2937;
        height:100px;
        display:flex;
        margin:auto;
        justify-content:space-between}</style>
    <style>
        .headerlogo{ 
            font: 24px;
            color: #F8F9FA;         
            padding-left: 20px;
            width:550px;
            margin: auto;
        text-align:start;
        display:flex;}
    </style>
    <style>
        .headerlink {
            font: 18px;
            color:#E5E7EB;
            padding-right: 20px;
            
            width:450px;
            margin:auto;
            text-align:right; }</style>
    <style>
        .container1a {
            padding-left: 20px;
                background-color: #1F2937;
                font-weight: bolder;
                color: #F8F9FA;
                height: 500px;
            }
            </style>
        <style>
            .herotext {font-size: 48px;
                padding-top: 75px;
            width: 500px;}
        </style>
        <style>
            .subtext {font-size: 18px;
            width: 500px;
            color:#E5E7EB;
            font-weight:100;}
        </style>
        <style>
            img {width:400px;
                height:350px;
                padding-top: 75px;
                padding-right: 100px;
                margin-top: 1px;
            float: right;
            display: block;
            margin-right: auto;
        }
        </style>
        <style>
            .button {background-color: #3882F6;
            color:#F8F9FA;
            width: 100px;
            height: 30px;
        border-radius: 5px;}
        </style>
        <style>
            .container2 {height: 600px;
            background-color: white;}
        </style>
        <style>
            .informationheader{
                padding-top: 50px;
                text-align: center;
                font-size: 36px;
                color: #1F2937;
                font-weight: 800;
            }
            .images{
                padding-top: 80px;
                padding-left: 150px;
                padding-right: 150px;
                display: flex;
                align-items: center;
                justify-content:space-around;
            }
            h1{
                display: flex;
                width: 200px;
                height:250px;
                border: #3882F6 2px;
            border-style: solid;
            border-radius: 10px;
            align-content: center;
            text-align: center;
            }
            .container3 {height: 600px;
            background-color: #E5E7EB;
            text-align: center;}
            .quote{
                color:#1F2937;
                padding-top: 300px;
                font-size: 36px;
            }
            .ms{
                color:#1F2937;
                font-size: 24px;
                text-align: right;
                padding-right: 300px;
            }
            .container4{
                height:400px}
            .bluecontainer{
                height:250px;
                width:800px;
                align-content: center;
                background-color: #3882F6;
                margin-top: 125px;
                margin-bottom: 125px;
                margin-left: 200px;
                margin-right: 200px;
                border-radius: 10px;
            
            }
            .cta{
                color: #F8F9FA;
                padding-top: 75px;
                padding-left: 50px;
                text-align: left;
                height:100px;
            }
            .signup{
                width: 100px;
                height: 30px;
                color: #E5E7EB;
                border-radius: 5px;
                background-color: #3882F6;
                margin-right: 125px;
                border: #E5E7EB;
                border-style: solid;
                border-width: 2px;
            float: right;
            }
            .footer{height:100px;
            background-color: #1F2937;
            color: #E5E7EB;
            text-align: center;}
        </style>
</head>
<body>
    <nav>
    <div class="headerlogo"><b>Header Logo</b></div>
    <div class="headerlink">header link one</div>
    <div class="headerlink">header link two</div>
    <div class="headerlink">header link three</div>
    </nav>
    <div class="container1">
        <div class="container1a">
            <div class="manatee"><img src="https://images.pexels.com/photos/10962931/pexels-photo-10962931.jpeg?auto=compress&cs=tinysrgb&w=600"></div>
            <div class="herotext">
                This website is awesome.</div><br><br>
            <div class="subtext">This website has some subtext that goes here under the main title. It's a smaller
                font, and the color is lower contrast.</div><br><br>
            <div><button class="button" type="button">Sign up</button></div>
            </div>
    </div>
        <div class="container1b"></div>
    </div>
    <div class="container2">
        <div class="informationheader">Some random information.</div><br>
     <div class="images"> 
        <div class="left1"><h1></h1>
        this is some subtext under an image</div>
        <div class="left2"><h1></h1>
        this is some subtext under an image</div>
        <div class="left3"><h1></h1>
        this is some subtext under an image</div>
        <div class="left1"><h1></h1>
        this is some subtext under an image</div>
        </div>
    </div>
    <div class="container3">
        <p class="quote"><i>"I am Beyonce, always."</i></p>
        <p class="ms">-Michael Scott</p>
    </div>
    <div class="container4">
        <div class="bluecontainer">
            <div class="cta">
        <p><b>Call to action! It's time!</b></p>
        <div><button class="signup" type="button">Sign up</button></div>
        <p>Sign up for our product by clicking that button right over there!</p>
    </div>
    </div>
    <div class="footer"><br><br>Copyright &copy; The Odin Project 2021</div>
    </div>    
</body>
</html>